<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <h1>Sobre</h1>
    <h2>Como Resolver sem brigas</h2>
    <p>
        Se os dois estiverem dispostos a recuperar o vínculo, basta uma conversa honesta. A psicanalista alerta que uma tática inútil é tentar proibir o uso do celular. Em vez disso, ela sugere que o parceiro que estiver se sentindo rejeitado fale imediatamente como se sente em relação ao comportamento do outro assim que a situação se torne incômoda.
    </p>
    <br>
    <p>
        Natal recomenda que o casal avalie em conjunto até que ponto a relação está sendo afetada e, a partir disso, defina estabeleça comportamentos. “Os dois, juntos, podem definir em que momentos é melhor ficar longe do aparelho”, diz.
    </p>
    <h2>Como evitar</h2>
    <p>
        1 - desligue as notificações das redes sociais;
    </p>
    <br>
    <p>
        2 - mantenha  a atenção na 
        pessoa que estão conversando com você;
    </p>
    <br>
    <p>        
        3 - deixe seu smartphone desligado temporariamente;
    </p>
    <br>
    <p>
        4 - mesmo que rola aquele minuto de silêncio, não exagere no uso do smartphone;
    </p>

    <h4>Fonte:</h4> <a href='https://www.gazetadopovo.com.br/viver-bem/comportamento/o-que-e-phubbing/ '><li id='site'>Site</li></a>
    <a href="./index.html"><li id='pi'>Pagina inicial</li></a>
</body>
</html>